{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Edit",
      "Write",
      "WebFetch(*)",
      "Glob(*)",
      "Grep(*)",
      "Agent(*)"
    ]
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  }
}
